# quarkus-gradle

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/fabridinapoli/quarkusgradle/: HelloWorldResource.java  HelloWorldService.java
src/main/kotlin/com/fabridinapoli/quarkusgradle/: HelloWorldResource.kt  HelloWorldService.kt
src/test/kotlin/com/fabridinapoli/quarkusgradle/: HelloWorldResourceTestShould.kt
