plugins {
    id 'java'
}

group 'quarkus-gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-core', version: '0.11.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testImplementation group: 'io.quarkus', name: 'quarkus-junit5', version: '0.11.0'
}
